<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        h1{ 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 32px;
            font-weight: normal;
            color: indigo;
        }

        body{
            background-color: lightgray;
            padding: 20px;
        }

        p{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Welcome to Contact Page</h1>
    <hr/>
    <p>This site is under maintenance [ Powered By Node & Express ].</p>
</body>
</html>